<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .menu {
            width: 250px;
            background: #f3f6f8;
            color: rgb(3, 3, 3);
            padding: 20px;
            overflow-y: auto;
            position: fixed;
            height: 100%;
        }
        .profile {
            margin-bottom: 20px;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rgb(0, 0, 0);
        }
        .profile h2 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
        .profile p {
            font-size: 12px;
            color: #000000;
            margin: 0;
        }
        .menu h1 {
            font-size: 18px;
            text-align: center;
        }
        .menu p {
            font-size: 12px;
            text-align: center;
            color: #020202;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin: 10px 0;
        }
        .menu a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            background: #345aad;
            border-radius: 5px;
            transition: 0.3s;
        }
        .menu a:hover {
            background: #555;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex: 1;
            background: white;
            height: 100vh;
            overflow-y: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="profile">
            <img src="https://avatars.githubusercontent.com/u/7384546?v=4" alt="Profile Picture">
            <h2>José Alejandro Jiménez Rosa</h2>
            <p>Database Administrator with experience in SQL Server. Currently working at Banco Popular Dominicano and teaching at Universidad Católica Santo Domingo, where he lectures on SQL Server Databases, Data Structures, and Mobile Application Development using JavaScript. He also has experience in React Native and works on documentation for GitHub related to database administration and software development.</p>
        </div>
        <h1>AOAG - Setup and Configuration Manuals for troubleshooting and failure resolution in the cluster.</h1>
        <p>Document created by José Alejandro Jiménez Rosa, based on a Microsoft course on High Availability Environments.</p>
        <ul>
            <li><a href="./M02_ M02L01Lab_ Why did my availability group failover.html" target="viewer">Lab - Why did my availability group failover?</a></li>
            <li><a href="./M02_ M02L02Lab_ Why didn't my availability group failover.html" target="viewer">Lab - Why didn't my availability group failover?</a></li>
            <li><a href="./M02_ M02L03Lab_ Why did my FCI Failover.html" target="viewer">Lab - Why did my FCI Failover?</a></li>
            <li><a href="./M02_ M02L04Lab_ Why did my FCI take a long time to failover.html" target="viewer">Lab - Why did my FCI take a long time to failover?</a></li>
            <li><a href="./M02_ M02L05Lab_ Why didn’t my FCI failover.html" target="viewer">Lab - Why didn’t my FCI failover?</a></li>
            <li><a href="./M03_ M03L01Lab_ Availability Group Database in Recovery Pending _ Not Synchronizing.html" target="viewer">Lab - Availability Group Database in Recovery Pending</a></li>
            <li><a href="./M04_ M04L01Lab_ Failed to join database…to the Availability Group.html" target="viewer">Lab - Failed to join database to the Availability Group</a></li>
            <li><a href="./M04_ M04L02Lab_ Cannot create Availability Group Listener.html" target="viewer">Lab - Cannot create Availability Group Listener</a></li>
            <li><a href="./M04_ M04L03Lab_ Why is Read-Only routing not working.html" target="viewer">Lab - Why is Read-Only routing not working?</a></li>
            <li><a href="./M05_ M05L01Lab_ Cannot connect to Availability Group Listener.html" target="viewer">Lab - Cannot connect to Availability Group Listener</a></li>
            <li><a href="./M06_ M06L01Lab_ Availability Group Exceeded RTO or RPO.html" target="viewer">Lab - Availability Group Exceeded RTO or RPO</a></li>
            <li><a href="./M06_ M06L02Lab_ Slow Insert Update and Delete in Availability Group database and HADR_SYNC_COMMIT Waits.html" target="viewer">Lab - Slow Insert, Update, and Delete in Availability Group</a></li>
        </ul>
    </div>
    <div class="content">
        <iframe name="viewer"></iframe>
    </div>
</body>
</html>
