<!DOCTYPE html>
<html>
<head>
  <title>Cargar archivo README</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
  <script>
    // Agregar la función para copiar el contenido al portapapeles
    function copyCodeToClipboard(codeContainer) {
      const textArea = document.createElement('textarea');
      textArea.value = codeContainer.textContent;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
    }
  </script>
</head>
<body>
  <!-- <div id="page-container">
    <div id="authentication-container">
      <input type="password" id="password-input" placeholder="Ingrese la contraseña">
      <button id="submit-button">Ingresar</button>
      <p id="error-message" style="color: red;"></p>
    </div>
    <div id="readme-container" style="display: none;"></div>
  </div> -->


  <div id="page-container">
    <div id="authentication-container">
      <h1>Welcome to the Book of Secrets </h1>
      <h2>by Alejandro Jiménez</h2>
      <img src="https://avatars.githubusercontent.com/u/7384546?v=4" alt="Imagen de bienvenida" width="200">
      <input type="password" id="password-input" placeholder="Ingrese la contraseña">
      <button id="submit-button">Ingresar</button>
      <p id="error-message"></p>
    </div>
    <div id="readme-container"></div>
  </div>



  <script>
    var attempts = 0;
    var maxAttempts = 3;
    var correctPassword = "la biblia de los caidos";

    var authenticationContainer = document.getElementById("authentication-container");
    var readmeContainer = document.getElementById("readme-container");
    var passwordInput = document.getElementById("password-input");
    var submitButton = document.getElementById("submit-button");
    var errorMessage = document.getElementById("error-message");

    submitButton.addEventListener("click", function() {
      var enteredPassword = passwordInput.value;
      if (enteredPassword === correctPassword) {
        authenticationContainer.style.display = "none";
        readmeContainer.style.display = "block";
        cargarReadme();
      } else {
        attempts++;
        errorMessage.textContent = "Contraseña incorrecta. Intento " + attempts + " de " + maxAttempts;
        if (attempts >= maxAttempts) {
          submitButton.disabled = true;
          errorMessage.textContent = "Has excedido el número máximo de intentos.";
        }
      }
    });

    // Función para cargar el archivo README.md y convertirlo a HTML
    function cargarReadme() {
      var readmeURL = "/SqlDbQuery/README.md"; // Reemplaza con la ruta correcta

      // Realizar solicitud HTTP para obtener el contenido del archivo README.md
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            var readmeText = xhr.responseText;

            // Utilizar la biblioteca Showdown para convertir el contenido Markdown a HTML
            var converter = new showdown.Converter();
            var html = converter.makeHtml(readmeText);

            // Mostrar el contenido HTML en el contenedor
            readmeContainer.innerHTML = html;

            // Agregar botones de copiar con estilo...

            var codeBlocks = document.querySelectorAll('pre code.language-sql');
            codeBlocks.forEach(function(codeBlock) {
              var copyButton = document.createElement('button');
              copyButton.className = 'copy-button';
              copyButton.textContent = 'Copiar';
              copyButton.addEventListener('click', function() {
                copyCodeToClipboard(codeBlock);
              });

              var codeContainer = codeBlock.parentNode;
              codeContainer.classList.add('code-container');
              codeContainer.appendChild(copyButton);
            });

          } else {
            console.error("Error al cargar el archivo README.md: " + xhr.status);
          }
        }
      };
      xhr.open("GET", readmeURL, true);
      xhr.send();
    }

  </script>
  
  <style>
    body {
      background-color: #1e2227;
      color: #c9d1d9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #page-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    #authentication-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      padding-top: 200px;
    }

    #readme-container {
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0px 0px 10px rgba(13, 13, 13, 0.2);
      background-color: #161b22;
      border-radius: 10px;
      padding: 20px;
      display: none;
    }

    .copy-button {
      background-color: #79c0ff;
      color: #0d1117;
      border: none;
      cursor: pointer;
      margin-top: 5px;
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .copy-button:hover {
      background-color: #58a6ff;
    }

    .code-container {
      position: relative;
    }
    #submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
  }


  #submit-button:hover {
    background-color: #0056b3;
  }


    #password-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  </style>
</body>
</html>
